# Disconet Inventory
---
all:
  children:
    # pfSense Firewalls
    wap:
    firewalls:
    switches:
    proxmox:
    peplink:
  
firewalls:
  children:
    pfsense:

pfsense:
  hosts:
    pfsense1.disconet.work:
      ansible_host: 172.19.1.252
    pfsense2.disconet.work:
      ansible_host: 172.19.1.253
  vars:
    ansible_connection: httpapi
    ansible_network_os: pfsensible.core.pfsense
    ansible_httpapi_use_ssl: true
    ansible_httpapi_validate_certs: false

switches: 
  children:
    zyxel:
# Zyxel Switches - All switches
zyxel:
  vars:
    ansible_connection: network_cli
    ansible_network_os: zyxel
    ansible_become: false
  children:
    # Core/Distribution switches
    core_switches:
      hosts:
        sw-core1.disconet.work:
          ansible_host: 172.19.1.15
          switch_model: GS1915-24EP
        sw-core2.disconet.work:
          ansible_host: 172.19.1.16
          switch_model: GS1915-24EP
    # IDF Access switches - share common template
    idf_switches:
      hosts:
        sw-idf1.disconet.work:
          ansible_host: 172.19.1.17
          switch_model: GS1920-24HP
        sw-idf2.disconet.work:
          ansible_host: 172.19.1.18
          switch_model: GS1920-24HP
        sw-idf3.disconet.work:
          ansible_host: 172.19.1.19
          switch_model: GS1920-24HP
    # Podium switches
    podium_switches:
      hosts:
        sw-pod1.disconet.work:
          ansible_host: 172.19.1.20
          switch_model: GS1900-8HP
        sw-pod2.disconet.work:
          ansible_host: 172.19.1.21
          switch_model: GS1900-8HP
        sw-pod3.disconet.work:
          ansible_host: 172.19.1.22
          switch_model: GS1900-8HP
        sw-vov.disconet.work:
          ansible_host: 172.19.1.24
          switch_model: GS1900-8HP
    # Special purpose switches
    special_switches:
      hosts:
        sw-junk.disconet.work:
          ansible_host: 172.19.1.23
          switch_model: GS1915-24

    # Golden Config Reference Switches
    # These are the authoritative sources for their switch type
    # Use: ansible-playbook playbooks/pull_golden_config.yml -l switch_golden_configs
    switch_golden_configs:
      hosts:
        sw-idf1.disconet.work:
          golden_config_for: idf_switches
          golden_template_file: group_vars/idf_switches.yml
        sw-pod1.disconet.work:
          golden_config_for: podium_switches
          golden_template_file: group_vars/podium_switches.yml
        sw-core1.disconet.work:
          golden_config_for: core_switches
          golden_template_file: group_vars/core_switches.yml
        sw-junk.disconet.work:
          golden_config_for: special_switches
          golden_template_file: group_vars/special_switches.yml

# Proxmox Hypervisors
proxmox:
  hosts:
    pve.disconet.work:
      ansible_host: 172.19.1.30
  vars:
    ansible_connection: ssh
    ansible_user: root
    ansible_python_interpreter: /usr/bin/python3
  children: 
    # Proxmox VMs (managed through API)
    proxmox_vms:
      vars:
        ansible_connection: local

# Network Equipment (Peplink)
peplink:
  hosts:
    peplink.disconet.work:
      ansible_host: 172.19.0.1

wap:
  children:
    wax210:
    wax214:

wax210:
  hosts:
    wap-pod1:
      ansible_host: 172.19.4.10
    wap-pod2:
      ansible_host: 172.19.4.11
    wap-pod3:
      ansible_host: 172.19.4.12
    wap-pod4:
      ansible_host: 172.19.4.13

wax214:
  hosts:
    wap-vov:
      ansible_host: 172.19.4.14

# Golden Config Reference WAPs
# These are the authoritative sources for their WAP type
wap_golden_configs:
  hosts:
    wap-pod1:
      golden_config_for: wax210
      golden_template_file: group_vars/wax210.yml

